# Diplom_2

./: pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/main/java/datastruct/: AccountDetails.java  AuthenticationData.java  RegistrationReply.java  UserProfile.java
src/main/java/datastruct/entity/: AccountHolder.java  Components.java  OrdersResponse.java  PurchaseOrder.java  PurchaseOrders.java
src/main/java/network/: ApiActions.java  NetworkAgent.java
src/test/java/: OrderAPITest.java  TestAccountModification.java  TestCreatePurchaseOrder.java  TestCreateUserProfile.java  TestLoginWithIncorrectCredentials.java  TestOrderCreation.java  TestUserAuthenticationProfile.java
